# Server
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://etudiant:etudiant@cluster0.eutao.mongodb.net/blog-app?retryWrites=true&w=majority

# JWT
JWT_SECRET=un_secret_vraiment_long_et_aleatoire_pour_la_production

# Client URL (CORS)
CLIENT_URL=https://project-lime-zeta.vercel.app